<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e0k-zs-avr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F0Q-MA-LHJ">
            <objects>
                <viewController id="e0k-zs-avr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B87-N7-5by"/>
                        <viewControllerLayoutGuide type="bottom" id="1bg-5Z-MQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDm-dg-52g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaveLyricsIconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-ez-Oi5">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7hK-fT-hau"/>
                                    <constraint firstAttribute="height" constant="200" id="epP-2W-bWv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge full" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-pQ-Sut">
                                <rect key="frame" x="20" y="659" width="252" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PaT-Sw-wgN"/>
                                    <constraint firstAttribute="width" constant="252" id="eC6-LX-lIW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ybQ-pQ-Sut" firstAttribute="leading" secondItem="SDm-dg-52g" secondAttribute="leadingMargin" id="baD-87-aMe"/>
                            <constraint firstItem="oIb-ez-Oi5" firstAttribute="centerX" secondItem="SDm-dg-52g" secondAttribute="centerX" id="ecI-V9-Fnc"/>
                            <constraint firstItem="oIb-ez-Oi5" firstAttribute="centerY" secondItem="SDm-dg-52g" secondAttribute="centerY" id="hbD-9S-Ggm"/>
                            <constraint firstItem="1bg-5Z-MQI" firstAttribute="top" secondItem="ybQ-pQ-Sut" secondAttribute="bottom" constant="20" id="mkS-gy-7GD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUC-29-Rb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaveLyricsIconLogo" width="300" height="300"/>
        <image name="badge full" width="251" height="57"/>
    </resources>
</document>
